# Ticketory

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/gudrhs8304/ticketory/: TicketoryApplication.java  ticketory.sql
src/main/java/com/gudrhs8304/ticketory/batch/: AlarmBatchConfig.java  AutoProgramScheduler.java  BoardAutoPublishJob.java  ProgramGenerateService.java  ScreenProgramSlot.java  ScreenProgramSlotRepository.java  ScreenProgramTemplate.java  ScreenProgramTemplateRepository.java  ScreeningBatchConfig.java
src/main/java/com/gudrhs8304/ticketory/batch/runner/: ProgramTestRunner.java
src/main/java/com/gudrhs8304/ticketory/batch/scheduler/: AlarmBatchScheduler.java  AutoProgramScheduler.java  BoardAutoPublishJob.java  LastWatchedScheduler.java  SchedulerConfig.java  ScreeningBatchScheduler.java  SeatHoldCleaner.java
src/main/java/com/gudrhs8304/ticketory/config/: AdminBootstrapConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JwtTokenProvider.java  SchedulerConfig.java  SeatInitializer.java  SecurityBeans.java  SecurityConfig.java  SwaggerConfig.java  TossConfig.java  WebMvcConfig.java
src/main/java/com/gudrhs8304/ticketory/config/jpa/: BitBooleanConverter.java
src/main/java/com/gudrhs8304/ticketory/controller/: AdminDashboardController.java  AdminGlobalPricingController.java  AdminMemberController.java  AdminMovieController.java  AdminMovieMediaController.java  AdminPricingController.java  AdminScreenController.java  AdminScreeningController.java  BoardPostController.java  BookingController.java  BookingControllerV2.java  MemberController.java  MovieController.java  OAuthController.java  PaymentController.java  PaymentsController.java  PointController.java  ProxyController.java  ScreeningController.java  SeatController.java  StatsController.java  TicketController.java  TossCallbackController.java
src/main/java/com/gudrhs8304/ticketory/core/: BaseTimeEntity.java
src/main/java/com/gudrhs8304/ticketory/core/auth/: CustomUserPrincipal.java  LoginUser.java  SecurityUtil.java
src/main/java/com/gudrhs8304/ticketory/core/bootstrap/: AdminBootstrapConfig.java
src/main/java/com/gudrhs8304/ticketory/core/exception/: ApiExceptionHandler.java  DuplicateLoginIdException.java  GlobalExceptionHandler.java
src/main/java/com/gudrhs8304/ticketory/core/init/: SeatInitializer.java
src/main/java/com/gudrhs8304/ticketory/core/jpa/: BitBooleanConverter.java
src/main/java/com/gudrhs8304/ticketory/core/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/gudrhs8304/ticketory/core/oauth/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  OAuthUserPrincipal.java
src/main/java/com/gudrhs8304/ticketory/core/payment/: TossConfig.java
src/main/java/com/gudrhs8304/ticketory/core/util/: PhoneUtil.java  QrUtil.java  SeatLabelUtil.java
src/main/java/com/gudrhs8304/ticketory/core/web/: CorsConfig.java  SpaForwardingConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/gudrhs8304/ticketory/domain/: AdminActionLog.java  BaseTimeEntity.java  BoardPost.java  Booking.java  BookingSeat.java  CancelLog.java  Member.java  Movie.java  MovieMedia.java  Payment.java  PointLog.java  PricingRule.java  RefundLog.java  Screen.java  Screening.java  Seat.java  SeatHold.java
src/main/java/com/gudrhs8304/ticketory/domain/enums/: HoldStatus.java  (+14 more)
src/main/java/com/gudrhs8304/ticketory/dto/: AdminUpdateRoleRequestDTO.java  ApiError.java  AvailabilityResponse.java  BookingSummaryDTO.java  GuestLoginRequestDTO.java  JwtResponseDTO.java  MemberLoginRequestDTO.java  MemberResponseDTO.java  MemberRoleResponseDTO.java  MemberSignupRequestDTO.java  MemberUpdateRequestDTO.java
src/main/java/com/gudrhs8304/ticketory/exception/: ApiExceptionHandler.java  DuplicateLoginIdException.java
src/main/java/com/gudrhs8304/ticketory/mail/: BookingAlarmDTO.java  MailLog.java  MailLogRepository.java  MailSenderService.java
src/main/java/com/gudrhs8304/ticketory/repository/: AdminActionLogRepository.java  BoardPostRepository.java  BookingRepository.java  BookingSeatRepository.java  CancelLogRepository.java  MemberRepository.java  MovieMediaRepository.java  MovieRepository.java  PaymentRepository.java  PointLogRepository.java  PricingRuleRepository.java  RefundLogRepository.java  ScreenRepository.java  ScreeningRepository.java  SeatHoldRepository.java  SeatRepository.java  StatsRepository.java
src/main/java/com/gudrhs8304/ticketory/scheduler/: SeatHoldCleaner.java
src/main/java/com/gudrhs8304/ticketory/security/: JwtAuthFilter.java  LoginUser.java  SecurityUtil.java
src/main/java/com/gudrhs8304/ticketory/service/: AdminActionLogService.java  AdminMemberService.java  AdminMovieMediaService.java  AdminMovieService.java  AdminScreenService.java  AdminScreeningService.java  BoardPostService.java  BookingOrchestrator.java  BookingQueryService.java  BookingService.java  MemberService.java  MemberServiceImpl.java  MovieQueryService.java  PaymentService.java  PointQueryService.java  PointService.java  PricingService.java  ScreeningQueryService.java  SeatService.java  StatsService.java  TicketService.java  TossPaymentService.java
src/main/java/com/gudrhs8304/ticketory/storage/: FileStorage.java  FtpFileStorage.java  LocalFileStorage.java
src/main/java/com/gudrhs8304/ticketory/util/: PhoneUtil.java  QrUtil.java  SeatLabelUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  payments-test.html
src/main/resources/static/assets/: index-CNGBopFm.css
src/test/java/com/gudrhs8304/ticketory/: TicketoryApplicationTests.java
src/test/java/com/gudrhs8304/ticketory/service/: MailSenderServiceTest.java  MemberServiceImplTest.java  ScreeningAutoServiceTest.java  TossPaymentServiceTest.java
uploads/sqlddl/: booking_dummy_aug2025_inserts_member2.sql  payment_dummy_aug2025_inserts.sql  payment_dummy_aug2025_inserts_booking108to207.sql  payment_dummy_aug2025_inserts_booking8to107.sql  payment_dummy_aug2025_inserts_booking8to107_noProviderTx.sql  payment_dummy_aug2025_inserts_member2match.sql
(+442 files in other folders)
