########################################
# App
########################################
spring.application.name=ticketory
server.port=8080

########################################
# Datasource (MariaDB)
########################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ticketory_project
spring.datasource.username=root
spring.datasource.password=0327

springdoc.swagger-ui.configUrl=/api-docs/swagger-config
springdoc.swagger-ui.url=/api-docs


# Hikari (??) - ??? ????? ?? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000

########################################
# JPA / Hibernate
########################################
# ?? ?? update, ??? validate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# ???
spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

########################################
# Logging
########################################
logging.level.org.springframework=info
logging.level.org.springframework.security=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.web=DEBUG

########################################
# Security / JWT
########################################
# ? ?? ?? ?
jwt.secret=hello1234567890hello1234567890hello1234567890hello1234567890

# (??) ?? ? ?? ?? ?? ???
app.security.enabled=false


# ?? ??? ???? ??? ?? ??? ?? ??(?? ?)
com.gudrhs8304.jwt.secret=${jwt.secret}

########################################
# Swagger (springdoc-openapi)
########################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

########################################
# Misc
########################################
# ?? ??? ??? ??(?? ??)
server.error.include-message=always
server.error.include-binding-errors=always

#kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=f64c3fd813ecdc63ecef98ba79a8aa60


spring.security.oauth2.client.registration.kakao.client-secret=gbjVoScBVRIKAj1tht1KZzyu2NYuEeXU
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

kakao.rest-api-key=f64c3fd813ecdc63ecef98ba79a8aa60

spring.devtools.restart.enabled=false
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.client.web=TRACE

app.frontend.callback=http://localhost:5173/auth/callback

toss.client-key = test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
toss.secret-key = test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6
toss.api-url=https://api.tosspayments.com/v1/
toss.success-url=http://localhost:5173/pay/success
toss.fail-url=http://localhost:5173/pay/fail
toss.cancel-url=http://localhost:5173/pay/cancel

app.admin.enabled=true
app.admin.email=admin@ticketory.com
app.admin.password=Admin!2345


# ?? ???? ?? ??
app.storage=ftp

# ?? FTP ?? ??
ftp.host=rhsdl2.dothome.co.kr
ftp.port=21
ftp.username=rhsdl2
ftp.password=rlagudrhs2!

# ?? ? ??/URL (??)
ftp.base-dir=/html
ftp.base-url=http://rhsdl2.dothome.co.kr

# ??? ?? ??
app.media.posters-dir=posters
app.media.stillcuts-dir=stillcuts
app.media.trailers-dir=trailers

# ??? ??(???)
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Spring Batch configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# logging configuration
logging.level.kr.nomad_lab.boot_edu_batch_theater_250822=debug

# mail setting
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

# mail send setting
myapp.custom.mail.sender.username=gudrhs8304@naver.com
myapp.custom.mail.sender.password=S4NYYJ4PSGXL
myapp.custom.mail.sender.host=smtp.naver.com
myapp.custom.mail.sender.mailFrom=gudrhs8304@naver.com
myapp.custom.mail.sender.mailFromName=TICKETORY

# ?? SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=gudrhs8304@naver.com
spring.mail.password=S4NYYJ4PSGXL
spring.mail.default-encoding=UTF-8

# SSL ?? (???? 465 SSL ??)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# (??) ????
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
